<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\scripts\GameManager.cs" Line="109" Column="6" />
      <File FileName="Assets\scripts\Player.cs" Line="45" Column="4" />
      <File FileName="Assets\scripts\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerUnit.cs" Line="87" Column="21" />
      <File FileName="Assets\scripts\Unit.cs" Line="67" Column="3" />
      <File FileName="Assets\scripts\testCubeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TilePathFinder.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TileHighlight.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>