<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\AIPlayer.cs">
    <Files>
      <File FileName="Assets\scripts\GameManager.cs" Line="73" Column="88" />
      <File FileName="Assets\scripts\Player.cs" Line="43" Column="17" />
      <File FileName="Assets\scripts\TileHighlight.cs" Line="46" Column="21" />
      <File FileName="Assets\scripts\UserPlayer.cs" Line="52" Column="15" />
      <File FileName="Assets\scripts\Tile.cs" Line="70" Column="4" />
      <File FileName="Assets\scripts\TilePathFinder.cs" Line="28" Column="36" />
      <File FileName="Assets\scripts\AIPlayer.cs" Line="78" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Paul x Paul\programming\Unity\Tutorial1Pathfinding\Assets\scripts\GameManager.cs" line="73" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>