<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameManager.cs">
    <Files>
      <File FileName="..\..\..\Desktop\unity projects\rtsTest\rtsTest\unity-rts-demo-master\RTS Tutorial\Assets\Player\HUD\HUD.cs" Line="14" Column="44" />
      <File FileName="..\..\..\Desktop\unity projects\rtsTest\rtsTest\unity-rts-demo-master\RTS Tutorial\Assets\Player\UserInput.cs" Line="81" Column="39" />
      <File FileName="Assets\scripts\GameManager.cs" Line="17" Column="26" />
      <File FileName="Assets\scripts\Player.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Desktop\unity projects\rtsTest\rtsTest\unity-rts-demo-master\RTS Tutorial\Assets\RTS\ResourceManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>